Query: 1
Nearest neighbour-1: cnq
distanceLSH: 381.991
distanceTrue: 379.52
tLSH: 0.000310901
tTrue: 0.013725
Query: 2
Nearest neighbour-1: pwr
distanceLSH: 357.408
distanceTrue: 354.968
tLSH: 0.000246901
tTrue: 0.014484
Query: 3
Nearest neighbour-1: epd
distanceLSH: 411.77
distanceTrue: 407.255
tLSH: 0.000300901
tTrue: 0.015812
Query: 4
Nearest neighbour-1: org
distanceLSH: 393.509
distanceTrue: 390.784
tLSH: 0.000254901
tTrue: 0.013558
Query: 5
Nearest neighbour-1: psa_b
distanceLSH: 403.605
distanceTrue: 395.945
tLSH: 0.000297901
tTrue: 0.013007
Query: 6
Nearest neighbour-1: rlgy
distanceLSH: 370.387
distanceTrue: 368.097
tLSH: 0.000209901
tTrue: 0.014826
Query: 7
Nearest neighbour-1: eqc
distanceLSH: 370.839
distanceTrue: 368.431
tLSH: 0.000222901
tTrue: 0.013707
Query: 8
Nearest neighbour-1: ccne
distanceLSH: 421.592
distanceTrue: 416.707
tLSH: 0.000214901
tTrue: 0.015165
Query: 9
Nearest neighbour-1: ddls
distanceLSH: 375.38
distanceTrue: 366.031
tLSH: 0.000236901
tTrue: 0.013947
Query: 10
Nearest neighbour-1: asb_c
distanceLSH: 399.625
distanceTrue: 394.775
tLSH: 0.000261901
tTrue: 0.013538
Query: 11
Nearest neighbour-1: gel
distanceLSH: 382.44
distanceTrue: 379.392
tLSH: 0.000273901
tTrue: 0.012943
Query: 12
Nearest neighbour-1: imo
distanceLSH: 388.337
distanceTrue: 387.475
tLSH: 0.000233901
tTrue: 0.013884
Query: 13
Nearest neighbour-1: tcmd
distanceLSH: 380.823
distanceTrue: 380.823
tLSH: 0.000204901
tTrue: 0.012608
Query: 14
Nearest neighbour-1: ibkcp
distanceLSH: 388.376
distanceTrue: 384.24
tLSH: 0.000248901
tTrue: 0.012695
Query: 15
Nearest neighbour-1: inst
distanceLSH: 358.859
distanceTrue: 354.497
tLSH: 0.000258901
tTrue: 0.012877
Query: 16
Nearest neighbour-1: hcrf
distanceLSH: 381.167
distanceTrue: 379.173
tLSH: 0.000302901
tTrue: 0.013833
Query: 17
Nearest neighbour-1: pmc
distanceLSH: 365.739
distanceTrue: 360.29
tLSH: 0.000238901
tTrue: 0.012867
Query: 18
Nearest neighbour-1: org
distanceLSH: 373.609
distanceTrue: 370.607
tLSH: 0.000239901
tTrue: 0.012624
Query: 19
Nearest neighbour-1: ufi
distanceLSH: 355.308
distanceTrue: 348.325
tLSH: 0.000194901
tTrue: 0.012769
Query: 20
Nearest neighbour-1: org
distanceLSH: 376.666
distanceTrue: 375.281
tLSH: 0.000210901
tTrue: 0.012808
Query: 21
Nearest neighbour-1: skm
distanceLSH: 420.943
distanceTrue: 414.301
tLSH: 0.000286901
tTrue: 0.012715
Query: 22
Nearest neighbour-1: phm
distanceLSH: 423.137
distanceTrue: 417.863
tLSH: 0.000217901
tTrue: 0.013503
Query: 23
Nearest neighbour-1: agm_c
distanceLSH: 409.91
distanceTrue: 406.857
tLSH: 0.000234901
tTrue: 0.012783
Query: 24
Nearest neighbour-1: cubn
distanceLSH: 427.151
distanceTrue: 424.751
tLSH: 0.000213901
tTrue: 0.012877
Query: 25
Nearest neighbour-1: old
distanceLSH: 401.559
distanceTrue: 400.099
tLSH: 0.000355901
tTrue: 0.012382
Query: 26
Nearest neighbour-1: ican
distanceLSH: 402.938
distanceTrue: 397.769
tLSH: 0.000257901
tTrue: 0.012641
Query: 27
Nearest neighbour-1: bxp_b
distanceLSH: 420.698
distanceTrue: 418.186
tLSH: 0.000257901
tTrue: 0.012463
Query: 28
Nearest neighbour-1: hewl
distanceLSH: 414.785
distanceTrue: 412.005
tLSH: 0.000215901
tTrue: 0.012298
Query: 29
Nearest neighbour-1: ddr_j
distanceLSH: 419.92
distanceTrue: 418.571
tLSH: 0.000254901
tTrue: 0.012328
Query: 30
Nearest neighbour-1: hiiq
distanceLSH: 433.815
distanceTrue: 433.815
tLSH: 0.000238901
tTrue: 0.012297
Query: 31
Nearest neighbour-1: rlgt_a
distanceLSH: 400.972
distanceTrue: 396.35
tLSH: 0.000269901
tTrue: 0.012439
Query: 32
Nearest neighbour-1: mlti
distanceLSH: 406.593
distanceTrue: 403.78
tLSH: 0.000215901
tTrue: 0.012392
Query: 33
Nearest neighbour-1: banc_e
distanceLSH: 392.915
distanceTrue: 384.972
tLSH: 0.000212901
tTrue: 0.012201
Query: 34
Nearest neighbour-1: ibkco
distanceLSH: 405.41
distanceTrue: 402.704
tLSH: 0.000218901
tTrue: 0.012177
Query: 35
Nearest neighbour-1: fqal
distanceLSH: 387.555
distanceTrue: 385.536
tLSH: 0.000235901
tTrue: 0.013297
Query: 36
Nearest neighbour-1: bwfg
distanceLSH: 360.705
distanceTrue: 357.578
tLSH: 0.000219901
tTrue: 0.013208
Query: 37
Nearest neighbour-1: wre
distanceLSH: 356.377
distanceTrue: 353.928
tLSH: 0.000294901
tTrue: 0.012306
Query: 38
Nearest neighbour-1: fitbi
distanceLSH: 395.897
distanceTrue: 386.55
tLSH: 0.000217901
tTrue: 0.012163
Query: 39
Nearest neighbour-1: xrx
distanceLSH: 391.062
distanceTrue: 389.156
tLSH: 0.000194901
tTrue: 0.012326
Query: 40
Nearest neighbour-1: ppc
distanceLSH: 426.7
distanceTrue: 423.149
tLSH: 0.000265901
tTrue: 0.013491
Query: 41
Nearest neighbour-1: gbl
distanceLSH: 378.132
distanceTrue: 375.505
tLSH: 0.000246901
tTrue: 0.012208
Query: 42
Nearest neighbour-1: fox
distanceLSH: 406.939
distanceTrue: 404.332
tLSH: 0.000337901
tTrue: 0.012323
Query: 43
Nearest neighbour-1: evi
distanceLSH: 406.383
distanceTrue: 405.44
tLSH: 0.000213901
tTrue: 0.01272
Query: 44
Nearest neighbour-1: xent
distanceLSH: 361.986
distanceTrue: 358.567
tLSH: 0.000230901
tTrue: 0.012388
Query: 45
Nearest neighbour-1: elu
distanceLSH: 426.423
distanceTrue: 419.682
tLSH: 0.000209901
tTrue: 0.01225
Query: 46
Nearest neighbour-1: schn
distanceLSH: 425.647
distanceTrue: 421.6
tLSH: 0.000233901
tTrue: 0.01232
Query: 47
Nearest neighbour-1: bak
distanceLSH: 419.342
distanceTrue: 413.976
tLSH: 0.000343901
tTrue: 0.012314
Query: 48
Nearest neighbour-1: bwfg
distanceLSH: 334.371
distanceTrue: 332.596
tLSH: 0.000234901
tTrue: 0.014024
Query: 49
Nearest neighbour-1: fnsr
distanceLSH: 406.94
distanceTrue: 403.223
tLSH: 0.000217901
tTrue: 0.012195
Query: 50
Nearest neighbour-1: ggz_a
distanceLSH: 422.759
distanceTrue: 420.92
tLSH: 0.000243901
tTrue: 0.012469
Query: 51
Nearest neighbour-1: fox
distanceLSH: 417.16
distanceTrue: 415.898
tLSH: 0.000232901
tTrue: 0.012502
Query: 52
Nearest neighbour-1: arna
distanceLSH: 399.805
distanceTrue: 398.66
tLSH: 0.000251901
tTrue: 0.012368
Query: 53
Nearest neighbour-1: phm
distanceLSH: 409.271
distanceTrue: 406.255
tLSH: 0.000197901
tTrue: 0.014502
Query: 54
Nearest neighbour-1: grx_b
distanceLSH: 419.303
distanceTrue: 413.51
tLSH: 0.000234901
tTrue: 0.013343
Query: 55
Nearest neighbour-1: ncsm
distanceLSH: 430.926
distanceTrue: 424.212
tLSH: 0.000214901
tTrue: 0.01481
Query: 56
Nearest neighbour-1: fen
distanceLSH: 435.455
distanceTrue: 432.139
tLSH: 0.000264901
tTrue: 0.013736
Query: 57
Nearest neighbour-1: tds
distanceLSH: 391.3
distanceTrue: 381.11
tLSH: 0.000215901
tTrue: 0.027788
Query: 58
Nearest neighbour-1: ddbi
distanceLSH: 395.667
distanceTrue: 392.011
tLSH: 0.000349901
tTrue: 0.013867
Query: 59
Nearest neighbour-1: gs_n
distanceLSH: 383.191
distanceTrue: 379.003
tLSH: 0.000246901
tTrue: 0.015798
Query: 60
Nearest neighbour-1: hbmd
distanceLSH: 461.678
distanceTrue: 457.786
tLSH: 0.000242901
tTrue: 0.016858
Query: 61
Nearest neighbour-1: arkk
distanceLSH: 393.826
distanceTrue: 385.007
tLSH: 0.000264901
tTrue: 0.016652
Query: 62
Nearest neighbour-1: tv
distanceLSH: 439.594
distanceTrue: 437.22
tLSH: 0.000278901
tTrue: 0.015825
Query: 63
Nearest neighbour-1: rgnx
distanceLSH: 428.124
distanceTrue: 426.585
tLSH: 0.000226901
tTrue: 0.015485
Query: 64
Nearest neighbour-1: btu
distanceLSH: 418.79
distanceTrue: 416.033
tLSH: 0.000237901
tTrue: 0.014807
Query: 65
Nearest neighbour-1: epay
distanceLSH: 412.232
distanceTrue: 403.849
tLSH: 0.000201901
tTrue: 0.015776
Query: 66
Nearest neighbour-1: hewp
distanceLSH: 419.249
distanceTrue: 414.65
tLSH: 0.000256901
tTrue: 0.013688
Query: 67
Nearest neighbour-1: flxn
distanceLSH: 422.648
distanceTrue: 416.138
tLSH: 0.000193901
tTrue: 0.014548
Query: 68
Nearest neighbour-1: ver_f
distanceLSH: 424.614
distanceTrue: 420.488
tLSH: 0.000264901
tTrue: 0.01457
Query: 69
Nearest neighbour-1: banfp
distanceLSH: 430.428
distanceTrue: 424.197
tLSH: 0.000218901
tTrue: 0.013995
Query: 70
Nearest neighbour-1: agm_c
distanceLSH: 389.928
distanceTrue: 388.501
tLSH: 0.000219901
tTrue: 0.014906
Query: 71
Nearest neighbour-1: bak
distanceLSH: 447.624
distanceTrue: 444.006
tLSH: 0.000184901
tTrue: 0.013769
Query: 72
Nearest neighbour-1: gnty
distanceLSH: 411.322
distanceTrue: 397.048
tLSH: 0.000184901
tTrue: 0.014179
Query: 73
Nearest neighbour-1: hbano
distanceLSH: 387.189
distanceTrue: 386.08
tLSH: 0.000302901
tTrue: 0.014307
Query: 74
Nearest neighbour-1: ancx
distanceLSH: 386.238
distanceTrue: 380.223
tLSH: 0.000215901
tTrue: 0.013987
Query: 75
Nearest neighbour-1: eyld
distanceLSH: 378.808
distanceTrue: 376.512
tLSH: 0.000204901
tTrue: 0.014442
Query: 76
Nearest neighbour-1: symc
distanceLSH: 385.743
distanceTrue: 383.032
tLSH: 0.000219901
tTrue: 0.01551
Query: 77
Nearest neighbour-1: gco
distanceLSH: 420.507
distanceTrue: 416.928
tLSH: 0.000227901
tTrue: 0.013524
Query: 78
Nearest neighbour-1: ssl
distanceLSH: 381.501
distanceTrue: 379.865
tLSH: 0.000221901
tTrue: 0.01464
Query: 79
Nearest neighbour-1: glog_a
distanceLSH: 416.909
distanceTrue: 413.719
tLSH: 0.000317901
tTrue: 0.014364
Query: 80
Nearest neighbour-1: asps
distanceLSH: 450.601
distanceTrue: 441.71
tLSH: 0.000263901
tTrue: 0.014487
Query: 81
Nearest neighbour-1: matx
distanceLSH: 415.904
distanceTrue: 408.805
tLSH: 0.000233901
tTrue: 0.014261
Query: 82
Nearest neighbour-1: apo
distanceLSH: 392.745
distanceTrue: 386.192
tLSH: 0.000226901
tTrue: 0.012256
Query: 83
Nearest neighbour-1: cf
distanceLSH: 370.183
distanceTrue: 366.64
tLSH: 0.000242901
tTrue: 0.012257
Query: 84
Nearest neighbour-1: ssw_e
distanceLSH: 416.799
distanceTrue: 411.176
tLSH: 0.000313901
tTrue: 0.013108
Query: 85
Nearest neighbour-1: bbu
distanceLSH: 392.701
distanceTrue: 389.26
tLSH: 0.000234901
tTrue: 0.01483
Query: 86
Nearest neighbour-1: alfi
distanceLSH: 428.292
distanceTrue: 399.541
tLSH: 0.000232901
tTrue: 0.014147
Query: 87
Nearest neighbour-1: cnsf
distanceLSH: 405.028
distanceTrue: 396.763
tLSH: 0.000275901
tTrue: 0.01418
Query: 88
Nearest neighbour-1: vmax
distanceLSH: 422.271
distanceTrue: 421.137
tLSH: 0.000231901
tTrue: 0.014337
Query: 89
Nearest neighbour-1: c_c
distanceLSH: 427.018
distanceTrue: 417.494
tLSH: 0.000314901
tTrue: 0.014436
Query: 90
Nearest neighbour-1: anh_c
distanceLSH: 434.435
distanceTrue: 428.161
tLSH: 0.000265901
tTrue: 0.014014
Query: 91
Nearest neighbour-1: amh_d
distanceLSH: 421.071
distanceTrue: 418.307
tLSH: 0.000233901
tTrue: 0.01466
Query: 92
Nearest neighbour-1: towr
distanceLSH: 422.021
distanceTrue: 413.644
tLSH: 0.000221901
tTrue: 0.014778
Query: 93
Nearest neighbour-1: exel
distanceLSH: 400.597
distanceTrue: 396.285
tLSH: 0.000222901
tTrue: 0.014083
Query: 94
Nearest neighbour-1: sgy
distanceLSH: 415.886
distanceTrue: 415.886
tLSH: 0.000310901
tTrue: 0.014903
Query: 95
Nearest neighbour-1: gdi
distanceLSH: 436.07
distanceTrue: 432.786
tLSH: 0.000228901
tTrue: 0.015851
Query: 96
Nearest neighbour-1: rexr
distanceLSH: 384.012
distanceTrue: 382.512
tLSH: 0.000221901
tTrue: 0.014833
Query: 97
Nearest neighbour-1: oasi
distanceLSH: 401.321
distanceTrue: 396.282
tLSH: 0.000219901
tTrue: 0.013614
Query: 98
Nearest neighbour-1: trn
distanceLSH: 374.817
distanceTrue: 364.75
tLSH: 0.000263901
tTrue: 0.01519
Query: 99
Nearest neighbour-1: nyny
distanceLSH: 447.133
distanceTrue: 442.084
tLSH: 0.000311901
tTrue: 0.01428
Query: 100
Nearest neighbour-1: mtbcp
distanceLSH: 399.994
distanceTrue: 392.943
tLSH: 0.000230901
tTrue: 0.014196
